<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calculate_age_v1"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 09:19:27 a.&#160;m."/>
        <attribute name="created" value="aHA7REVTS1RPUC1VOU5ONkNUOzIwMjUtMTEtMTY7MDg6Mjc6MTkgYS7CoG0uOzI4OTI="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOU5ONkNUOzIwMjUtMTEtMTY7MDk6MTk6MjcgYS7CoG0uOzE7MzAwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1. Declare variables and/or constants&#13;&#10;"/>
            <declare name="birthYear" type="Integer" array="False" size=""/>
            <declare name="currentYear" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <comment text="2. Initialize var and/or const&#13;&#10;"/>
            <assign variable="birthYear" expression="0"/>
            <assign variable="currentYear" expression="2025"/>
            <assign variable="age" expression="0"/>
            <output expression="&quot;Enter your year of birth (AAAA): &quot;" newline="True"/>
            <input variable="birthYear"/>
            <if expression="birthYear &lt;= currentYear">
                <then>
                    <assign variable="age" expression="currentYear - birthYear"/>
                    <output expression="&quot;Your age is: &quot; &amp; age" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Your year of birth could not be hight than current year. &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
