<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional_2"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 09:52:06 p.&#160;m."/>
        <attribute name="created" value="aHA7REVTS1RPUC1VOU5ONkNUOzIwMjUtMTEtMjE7MDk6NDE6MTcgcC7CoG0uOzI4OTg="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOU5ONkNUOzIwMjUtMTEtMjE7MDk6NTI6MDYgcC7CoG0uOzE7MzAwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese un n&#250;mero POSITIVO o NEGATIVO&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="abs (num) %2 == 0">
                <then>
                    <output expression="&quot;El n&#250;mero es PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El n&#250;mero es IMPAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
