<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Challenge3"/>
        <attribute name="authors" value="Asus VivoBook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-23 08:07:11 p.&#160;m."/>
        <attribute name="created" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0yMjswMToyMzoxOCBhLsKgbS47MzgxNA=="/>
        <attribute name="edited" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0yMjswMjo0MTo0MiBhLsKgbS47MTszOTIw"/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOU5ONkNUOzIwMjUtMTEtMjM7MDg6MDc6MTEgcC7CoG0uOzE7MzAwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Dad" type="Integer" array="False" size=""/>
            <declare name="numLanz" type="Integer" array="False" size=""/>
            <declare name="conteo" type="Integer" array="False" size=""/>
            <assign variable="conteo" expression="1"/>
            <output expression="&quot;&#191;Cu&#225;ntas veces quieres tirar el dado?&quot;" newline="True"/>
            <input variable="numLanz"/>
            <declare name="contador1" type="Integer" array="False" size=""/>
            <assign variable="contador1" expression="0"/>
            <declare name="contador2" type="Integer" array="False" size=""/>
            <assign variable="contador2" expression="0"/>
            <declare name="contador3" type="Integer" array="False" size=""/>
            <assign variable="contador3" expression="0"/>
            <declare name="contador4" type="Integer" array="False" size=""/>
            <assign variable="contador4" expression="0"/>
            <declare name="contador5" type="Integer" array="False" size=""/>
            <assign variable="contador5" expression="0"/>
            <declare name="contador6" type="Integer" array="False" size=""/>
            <assign variable="contador6" expression="0"/>
            <for variable="conteo" start="1" end="numLanz" direction="inc" step="1">
                <assign variable="Dad" expression="RANDOM (6)"/>
                <output expression="&quot; Lanzamiento &quot; &amp; conteo &amp; &quot; es igual a &quot; &amp; Dad" newline="True"/>
                <if expression="Dad == 1">
                    <then>
                        <assign variable="contador1" expression="contador1 + 1"/>
                    </then>
                    <else>
                        <if expression="Dad == 2">
                            <then>
                                <assign variable="contador2" expression="contador2 + 1"/>
                            </then>
                            <else>
                                <if expression="Dad == 3">
                                    <then>
                                        <assign variable="contador3" expression="contador3 + 1"/>
                                    </then>
                                    <else>
                                        <if expression="Dad == 4">
                                            <then>
                                                <assign variable="contador4" expression="contador4 + 1"/>
                                            </then>
                                            <else>
                                                <if expression="Dad == 5">
                                                    <then>
                                                        <assign variable="contador5" expression="contador5 + 1"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="contador6" expression="contador6 + 1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;El n&#250;mero uno sali&#243; &quot; &amp; contador1 &amp; &quot; veces. &quot;" newline="True"/>
            <output expression="&quot; El n&#250;mero dos sali&#243; &quot; &amp; contador2 &amp; &quot; veces. &quot;" newline="True"/>
            <output expression="&quot; El n&#250;mero tres sali&#243; &quot; &amp; contador3 &amp; &quot; veces. &quot;" newline="True"/>
            <output expression="&quot; El n&#250;mero cuatro sali&#243; &quot; &amp; contador4 &amp; &quot; veces. &quot;" newline="True"/>
            <output expression="&quot; El n&#250;mero cinco sali&#243; &quot; &amp; contador5 &amp; &quot; veces. &quot;" newline="True"/>
            <output expression="&quot; El n&#250;mero seis sali&#243; &quot; &amp; contador6 &amp; &quot; veces. &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
